{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "es7", "dom"],
    "outDir": "dist",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules", "./dist"
  ]
}
